* {
    margin: 0px;
    padding: 0px;
  }

  body {
    font-family: sans-serif;
    font-size: 18px;
    background-color: #f2f2f2;
    width: 100%;
    height: max-content;
  }

.header-1 img {
      width: 100%;
      height: none;
  }




  .header-2 img {
      width: 100px;
      height: auto;
  }
  .header-2 {
      list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 5px;
    text-align: center;
  }


  .header-3 img {
      width: 100px;
      padding-top: 0px;
}
.header-3 ul {
    text-align: center;
    float: left;
    width: 100%;
    height: 60px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    background-color: #ed017f;
    justify-content: space-between;
}
.header-3 ul li {
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-size: 16px;
    color: #fff;
    align-items: center;
}
.header-3 ul li a {
    font-size: 16px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}
.cart{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
    background-color: #33b27b;
    width: 130px;
    text-align: center;
    height: 40px;
    justify-content: center;
    font-size: 13px;
    margin-bottom: 20px;
}
.cartqty{
    background-color: #fff;
    color: #000;
    width: 18px;
    height: 20px;
    margin-top: 15px;
    margin-left: 5px;
    font-size: 12px;
    text-align: center;
    border-radius: 2px;
}
.mycart {
    margin-top: 5px;
    margin-left: -10px;
}
.cart i {
    float: left;
    margin-left: -5px;
    margin-top: 15px;
}
.search-container {
    float: right;
  }
  
 .search-container input[type=text] {
    padding: 6px;
    margin-top: -25px;
    font-size: 13px;
    border: none;
    width: 470px;
    height: 24px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;

  }
  
  .search-container button {
    float: right;
    width: 40px;
    padding: 6px 10px;
    margin-top: -9px;
    background: #fba100;
    color: #fff;
    font-size:10px;
    border: none;
    cursor: pointer;
    height: 36px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .search-container button:hover {
    background: #ccc;
  }
  
  @media screen and (max-width: 600px) {
    .topnav .search-container {
      float: none;
    }
    .input[type=text], .search-container button {
      float: none;
      display: block;
      text-align: left;
      width: 100%;
      margin: 0;
      padding: 14px;
    }
    .input[type=text] {
      border: 1px solid #ccc;  
    }
  }


  .header-4 {
      background-color: #fff;
      height: 10px;
  }
.header-4 ul {
    float: left;
    width: 100%;
    height: 50px;
    padding-bottom: 20px;
    text-align: center;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    background-color: #9a0052;
    justify-content: space-between;
}
.header-4 ul li {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 5px;
    font-size: 13px;
    color: #fff;
    align-items: center;
}
.header-4 ul li a {
    font-size: 13px;
    color: #fff;
    text-align: center;
    text-decoration: none;
}






.topbanners {
    padding-top: 18px;
    display: grid;
    margin-left: -10px;
    grid-template-columns: auto auto;
    grid-gap: 30px;
    margin-bottom: 30px;

}

.banner {
    width: 100%;
    height: 420px;
    border-radius: 4.5px;
    margin-left: 20px;
    padding-top: 0px;
}
.squareone {
    border-radius: 4.5px;
    width: 190px;
    height: 200px;
}
.squareimages {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-right: 13px;
}







.servicelogo{
    list-style-type: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 5px;
    text-align: center;
}
.servicelogo img {
    width: 165px;
    height: 45px;
    border-radius: 6px;
    margin-left: 25px;
    margin-bottom: 10px;
}
.servicelogo ul li {
    float: fleft;
    list-style-type: none;
    margin-left: 0px;
}



@media only screen and (min-width:700px) and (max-width:995px) {

}





@media only screen and (min-width:400px) and (max-width:699px) {
    @media only screen and (max-width: 576px) {
        .servicelogo img, .header-4 ul .header-2 img, .header-3 ul {
                display: none;
            }
            
        }
 
}





@media only screen and (min-width:1px) and (max-width:600px) {
    * {
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        box-sizing: border-box;
     
      }
    html,body {
        font-family: sans-serif;
        font-size: 18px;
        background-color: #f2f2f2;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
        box-sizing: border-box;
      }

        .servicelogo {
                display: none;
            }
            .header-1 {
                width: 100%;
                height: 100%;
                padding-left: 3px;
                padding-right: 3px;
            }
            .header-2 {
                display: none;
            }
            .header-3 {
                display: none;
            }
            .header-4 {
                display: none;
            }
            .topbanners {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .banner {
                width: 100%;
                height: 100%;
                border-radius: 4.5px;
                padding-top: 0px;
                margin-left: 15px;
                margin-right: 50px;
            }
            
            .squareone {
                border-radius: 4.5px;
                width: 100%;
            }
            .squareimages {
                display: grid;
                grid-template-columns: auto auto;
                grid-gap: 10px;
                margin-left: 15px;
                margin-right: 5px;
                justify-content: center;
            }

}







.supplies {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
       margin-left: 20px;
       padding-left: 0px;
       margin-bottom: 30px;
}
.supplies img {
    width: 190px;
    height: 190px;
}



.all {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
}
.all h3 {
    padding-left: 10px;
    padding-bottom: 10px;
}
.all p {
    padding-top: 50px;
    padding-left: 50px;
}
.deals {
    background-color: #fff;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding-right: 25px;
    padding-left: 25px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 2px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
}
.deals img {
    float: left;
    width: 100px;
    height: 100px;
    padding-left: 20px;
}
.deals p{
    padding-left: -10px;
    padding-bottom: 50px;
    text-align: center;
}
.deals div {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

@media only screen and (min-width:700px) and (max-width:995px) {

}





@media only screen and (min-width:400px) and (max-width:699px) {
    .supplies {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 0px;
        margin-left: -50px;
        padding-left: -80px;
        margin-bottom: 30px;
 }
 .supplies img {
     width: 190px;
     height: 190px;
     padding-left: 0px;
 }
 
}





@media only screen and (min-width:100px) and (max-width:399px) {
    .supplies {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1px;
        margin-left: -30px;
        padding-left: 25px;
        padding-right: 5px;
        margin-bottom: 30px;
 }.all {
    background-color: #fff;
    display: flex;
    flex-direction: row;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    margin-left: 5px;
    margin-right: 5px;
}

 .supplies img {
    width: 100%px;
    height: 100%px;
    padding-left: 10px;
}
.deals {
    background-color: #fff;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding-right: 25px;
    padding-left: 25px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 2px;
    margin-left: 5px;
    margin-right: 5px;
}
.deals img {
    width: 100px;
    height: 100px;
    padding-left: 20px;
}
}














.clearancesales img {
    width: 95%;
    height: 100%;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
    border-radius: 15px;
}

.salebanners {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 15px;
    background-color: #fff;
    margin-top: 20px;
    padding-bottom: 29px;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
.salebanners img {
    width: 100%;
    height: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    border-radius: 10px;
}



@media only screen and (min-width:700px) and (max-width:995px) {

}





@media only screen and (min-width:481px) and (max-width:769px) {
    .deals {
        background-color: #fff;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 10px;
        padding-right: 25px;
        padding-left: 25px;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-top: 2px;
        margin-left: 0px;
        margin-right: 0px;
        padding-bottom: 20px;
        width: max-content;
        justify-content: center;
    }
 
}





@media only screen and (min-width:100px) and (max-width:480px) {
    .clearancesales img {
        width: 100%;
        height: 100%;
        margin-left: 5px;
        margin-right: 5px;
        padding-right: 5px;
        margin-top: 50px;
        border-radius: 15px;
    }

    .salebanners {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
        background-color: #fff;
        margin-top: 0px;
        padding-bottom: 10px;
        border-radius: 10px;
        margin-left: 5px;
        margin-right: 5px;
        padding-right: 10px;
        padding-left: 10px;
    }
}







.bannercats {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 0px;
}
.bannercats img {
    width: 280px;
}
.bannercats p {
    text-decoration: none;
    
}

@media only screen and (min-width:700px) and (max-width:995px) {

}





@media only screen and (min-width:400px) and (max-width:699px) {

}
 





@media only screen and (min-width:100px) and (max-width:767px) {
    .bannercats {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 5px;
        padding-top: 30px;
        margin-left: 10px;
        padding-right: 10px;
    }.bannercats img {
        width: 100%;
    }

}






.clientslogo {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    margin-top: 60px;
    margin-bottom: 1px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 30px;
    padding-right: 10px;
    padding-left: 10px;
    background-color: #fff;
}
.clientslogo img {
    width: 160px;
    height: 120px;
    border: 1px solid rgb(253, 244, 244);
}
.about {
    background-color: #fff;
    margin-bottom: 30px;
    margin-top: 30px;
    margin-left: 18px;
    margin-right: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border-radius: 8px;
    font-size: 16px;

}
.about h1 {
    padding: 16px;
    color: #5a5f66;
    font-size: 25px;
}


@media only screen and (min-width:700px) and (max-width:995px) {

}





@media only screen and (min-width:400px) and (max-width:699px) {

}
 





@media only screen and (min-width:100px) and (max-width:767px) {
    .about {
        display: none;
    }

    .clientslogo {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-gap: 10px;
        margin-top: 60px;
        margin-left: 8px;
        margin-right: 0px;
        padding-top: 20px;
        padding-bottom: 0px;
        padding-right: 10px;
        padding-left: 10px;
        background-color: #fff;
    }

    .clientslogo img {
        width: 50px;
        height: 40px;
        border: 1px solid rgb(253, 244, 244);
    }
    
}












.contacts {
    margin-top: 25px;
    padding-top: 15px;
    background-color: #363232;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 25px;
    padding-left: 30px;
    padding: 30px;
}
.contacts i {
    color: #fff;
}
.contacts p {
    color: #b5b5b5;
}
.contacts [type="email"] {
   width: 200px;
   height: 45px;
}
.email {
    grid-gap: 0px;
    display: grid;
    grid-template-columns: auto auto;
}
.contacts [type="submit"] {
    background-color: #ed017f;
    border-radius: 5px;
    color: #fff;
    width: 140px;
    height: 50px;
    padding: 0px;
    margin-left: 0px;
}


.footer {
    background-color: #1c1d1f;
}
.footers {
    background-color: #1c1d1f;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    grid-gap: 20px;
    padding: 80px;
}

.download {
    display: grid;
    grid-template-columns: auto;
}
.download img {
    width: 160px;
    padding-top: 20px;
}
.footericons {
    display: flex;
    flex-direction: row;
    margin-left: 0px;
    color: #fff;
    margin-right: 0px;
}
.footericons i {
    padding: 7px;
}
.footers a,li {
    list-style-type: none;
    text-decoration: none;
    text-align: left;
    color: #b5b5b5;
    font-size: 14px;
    padding-top: 20px;
}
.footers p {
    color: #b5b5b5;
    text-transform: uppercase;
    font-weight: bolder;
}

.copyright {
    background-color: #1c1d1f;
    text-decoration: none;
    text-align: center;
    color: #b5b5b5;
    font-size: 14px;
    padding-bottom: 20px;
}

@media only screen and (min-width:800px) and (max-width:1024px) {

}





@media only screen and (min-width:481px) and (max-width:769px) {
    
    .contacts {
        margin-top: 25px;
        padding-top: 15px;
        background-color: #363232;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 25px;
        padding-left: 30px;
        padding: 30px;
        width: 60em;
    }
    .email {
        display: grid;
        grid-template-columns: auto auto;
    }
    .footers {
        background-color: #1c1d1f;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-gap: 30px;
        padding: 100px;
        padding-left: 10px;
        width: 100%;
    }
    .footers p {
        color: #b5b5b5;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 15px;
    }
    .footers a,li {
        list-style-type: none;
        text-decoration: none;
        text-align: left;
        color: #b5b5b5;
        font-size: 16px;
        padding-top: 20px;
        justify-content: left;
    }
    .contacts [type="email"] {
        width: 200px;
        height: 50px;
     }
     .contacts [type="submit"] {
         margin-right: 0px;
         margin-left: 0px;
         padding-left: 0em;
     }
     .copyright {
        background-color: #1c1d1f;
        text-decoration: none;
        text-align: center;
        color: #b5b5b5;
        font-size: 18px;
        padding-bottom: 20px;
        width: 100%;
    }

}
 





@media only screen and (min-width:100px) and (max-width:480px) {
    .contacts {
        margin-top: 25px;
        padding-top: 15px;
        background-color: #363232;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 25px;
        padding-left: 30px;
        padding: 30px;
    }
    .email {
        display: grid;
        grid-template-columns: auto auto;
    }
    .footers {
        background-color: #1c1d1f;
        display: grid;
        grid-template-columns: auto;
        grid-gap: 50px;
        padding: 100px;
        padding-left: 20px;
    }
    .footers p {
        color: #b5b5b5;
        text-transform: uppercase;
        font-weight: bolder;
        font-size: 15px;
    }
    .footers a,li {
        list-style-type: none;
        text-decoration: none;
        text-align: left;
        color: #b5b5b5;
        font-size: 16px;
        padding-top: 20px;
        justify-content: left;
    }
    .contacts [type="email"] {
        width: 200px;
        height: 50px;
     }
}

