[33mcommit abb295498c3095dc4980979c70b947b28274409b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Major_Chavex <samuel1miracle@gmail.com>
Date:   Mon Aug 23 05:41:06 2021 +0100

    inital commit

[1mdiff --git a/.vscode/settings.json b/.vscode/settings.json[m
[1mindex 4798424..63662ed 100644[m
[1m--- a/.vscode/settings.json[m
[1m+++ b/.vscode/settings.json[m
[36m@@ -1,3 +1,3 @@[m
 {[m
[31m-    "liveServer.settings.port": 5501[m
[32m+[m[32m    "liveServer.settings.port": 5502[m[41m[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/product.css b/product.css[m
[1mindex 603ad2a..3909415 100644[m
[1m--- a/product.css[m
[1m+++ b/product.css[m
[36m@@ -484,7 +484,7 @@[m [mbuttons at the top of similar items*/[m
 [m
 [m
 [m
[31m-.contacts {[m
[32m+[m[32m.contacts {[m[41m [m
     margin-top: 50px;[m
     padding-top: 15px;[m
     background-color: #363232;[m
[36m@@ -631,5 +631,25 @@[m [mbuttons at the top of similar items*/[m
         width: 200px;[m
         height: 50px;[m
      }[m
[32m+[m[32m     .sim {[m[41m[m
[32m+[m[32m         overflow: auto;[m[41m[m
[32m+[m[32m         white-space: nowrap;[m[41m[m
[32m+[m[32m     }[m[41m[m
[32m+[m[32m     .similaritems {[m[41m[m
[32m+[m[32m        margin-top: 0px;[m[41m[m
[32m+[m[32m        background-color: #fff;[m[41m[m
[32m+[m[32m        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);[m[41m[m
[32m+[m[32m        border-radius: 6px;[m[41m[m
[32m+[m[32m        width: 150px;[m[41m[m
[32m+[m[32m        height:300px;[m[41m[m
[32m+[m[32m        margin-left: 50px;[m[41m[m
[32m+[m[32m        margin-right: -30px;[m[41m[m
[32m+[m[32m        padding-left: 50px;[m[41m[m
[32m+[m[32m        text-align: center;[m[41m[m
[32m+[m[32m      }[m[41m[m
[32m+[m[32m   .similaritems img {[m[41m[m
[32m+[m[32m    width: 100px;[m[41m[m
[32m+[m[32m}[m[41m[m
[32m+[m[41m[m
 }[m
 [m
